<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="My own website.">
    <meta name="google" content="notranslate">
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta name="subject" content="This is a résumé.">
    <title>Résumé</title>
    <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
  </head>
  <body>
    <h3>Donald says: </h3>
    ― Hello World! &#x1F609;
  </body>
</html>
